# Bodybuilding-Calculator

./: build.gradle  google-services.json
app/: app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: activity_style.xml  bg_button_up.xml  bg_calculator.xml  bg_dialog.xml  bg_dialogs_windows.xml  bg_ideal_proportion1.xml  bg_optimal_light_pulse.xml  bg_optimal_pulse.xml  bg_optimal_pulse_average.xml  bg_optimal_pulse_hard.xml  bg_optimal_very_light_pulse.xml  bg_search.xml  bg_search1.xml  bg_search3.xml  bg_search4.xml  bg_toolbar.xml  black_white.xml  black_white_pressed.xml  black_white_selector.xml  bn_calculator.xml  bn_training_programms.xml  botton_training_programms.xml  button.xml  button_activity.xml  button_checked.xml  button_pressed.xml  button_result.xml  button_result_background.xml  button_result_checked.xml  button_result_phone.xml  button_result_pressed.xml  button_result_selector.xml  button_selector.xml  button_selector1.xml  calories_draw.xml  edit_text_style.xml  green.xml  main_button_drawable.xml  my_rectangle.xml  nine_patch_button.xml  (+12 more)
app/src/main/res/layout/: activity_body_type.xml  activity_body_type_dialog.xml  activity_calculation_calories.xml  activity_calculation_calories_dialog.xml  activity_ectomorph_training_scrolling.xml  activity_ectomorph_woman_body_type_scrolling.xml  activity_endomorph_training_scrolling.xml  activity_endomorph_woman_body_type_scrolling.xml  activity_ideal_proportion.xml  activity_ideal_proportion_dialog.xml  activity_main.xml  activity_max_weight.xml  (+8 more)
(+36 files in other folders)
