<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/New"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_calculation_calories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/New">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/Caloricalls"
                android:textColor="@color/colorGreen3"
                android:textSize="16sp"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/image_view_back_calculation_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_arrow_back_white_24dp" />

            <ImageView
                android:id="@+id/image_view_info_calculation_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_info_outline_white_24dp" />

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_below="@id/toolbar_calculation_calories"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/New"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout_one"
        android:layout_width="match_parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="100dp"

        android:layout_marginTop="10dp"
        android:background="@drawable/bg_search">



        <TextView
            android:id="@+id/button_rezult_caloriescalculation_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:textStyle="normal" />





    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/layout_one"
        android:layout_marginTop="10dp">


        <TextView
            android:id="@+id/wight_in_caloriccalculation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="@string/weight_in_caloriescalculation"
            android:textColor="@color/colorGreen3"
            android:textSize="14sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/wight_edit_text_calcalories"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="180dp"
            android:textColor="@color/colorGreen1"

            android:layout_toLeftOf="@+id/wight_in_caloriccalculation"
            android:background="@drawable/bg_search3"
            android:ems="10"
            android:hint="0"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColorHint="@color/primary_dark" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/layout_weight"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="@string/height_in_caloriescalculation"
            android:textColor="@color/colorGreen3"
            android:textSize="14sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/height_edit_text_calcalories"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="180dp"
            android:layout_toLeftOf="@+id/textView3"
            android:background="@drawable/bg_search3"
            android:ems="10"
            android:hint="0"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="@color/colorGreen1"
            android:textColorHint="@color/primary_dark" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/layout_height"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="@string/age_for_caloriescalculation"
            android:textColor="@color/colorGreen3"
            android:textSize="14sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/age_edit_text_calcalories"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="180dp"

            android:layout_toLeftOf="@+id/textView4"
            android:background="@drawable/bg_search3"
            android:ems="10"
            android:hint="0"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="@color/colorGreen1"
            android:textColorHint="@color/primary_dark" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_wrist_circumference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/layout_age"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/circumference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="@string/wristcircumference"
            android:textColor="@color/colorGreen3"
            android:textSize="14sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/wriscircumference_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="180dp"
            android:layout_toLeftOf="@+id/circumference"
            android:background="@drawable/bg_search3"
            android:ems="10"
            android:hint="0"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="@color/colorGreen1"
            android:textColorHint="@color/primary_dark" />

    </RelativeLayout>

    <Spinner
        android:id="@+id/spinner_lifestyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/layout_wrist_circumference"

        android:layout_marginTop="35dp"
        android:entries="@array/lifestyle"
        android:textColor="@color/colorGreen2" />

    <RelativeLayout
        android:id="@+id/layout_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_lifestyle"
        android:layout_marginTop="64dp">




        <Spinner
            android:id="@+id/spinner_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"


            android:entries="@array/sex"
            android:textColor="@color/colorGreen2" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_lifestyle"
        android:layout_marginTop="22dp">


        <Spinner
            android:id="@+id/spinner_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:entries="@array/target"
            android:textColor="@color/colorGreen2" />


        <Button
            android:id="@+id/button_rezult_caloriescalculation"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="45dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/roundedbutton"
            android:text="@string/result"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />


    </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>



