<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:background="@color/New"
    tools:context="bodybuildingcalculator.bodybuildingcalculator.BodyTypeDialog">


    <TextView
        android:id="@+id/dialog_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ruka"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:text="@string/calories_dialog_info" />


    <Button
        android:id="@+id/button_dialog_calculation_calories"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/dialog_text1"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundedbutton"
        android:text="@string/ok"
        android:textColor="@color/colorWhite"

        android:textSize="14sp" />


</RelativeLayout>
